cff-version: 1.2.0
message: "If you use this code or model in your research, please cite our paper."
authors:
  - family-names: "YourLastName"
    given-names: "YourFirstName"
    orcid: "0000-0000-0000-0000"  # 可选，去 https://orcid.org 注册
  - family-names: "CoAuthor"
    given-names: "FirstName"
    orcid: "..."
title: "SPLAT: Streaming Perception of Language-Aligned Temporal Gaussians"
version: 1.0.0
date-released: 2025-10-18
doi: ""  # 如果有 arXiv DOI，填 arXiv:xxxx.xxxxx；否则留空
url: "https://github.com/yourname/SPLAT"
abstract: "We present SPLAT, a feed-forward framework for streaming 4D scene perception that unifies dynamic geometry reconstruction, explicit motion modeling, and open-vocabulary semantic understanding within a single representation of language-aligned temporal Gaussians."
license: MIT
type: article
# 如果已投稿，可加：
# journal: "arXiv preprint"
# identifiers:
#   - type: arxiv
#     value: "2510.xxxxx"
